// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all N are in number of haploid individuals
1  ANCSIZE     unif     10000000  100000000   output
1  BOTSIZE     unif     100 500 output
1  NPOP1       unif     100000  1000000   output
1  NPOP2       unif     100000  1000000   output
1  TDIV        unif     50   500   output
1  NENDBOT    unif     30   200 output
1  SENDBOT    unif     30   200 output

[RULES]

SENDBOT < TDIV
NENDBOT < TDIV

[COMPLEX PARAMETERS]

0  NSCALE = BOTSIZE/NPOP1     hide
0  SSCALE = BOTSIZE/NPOP2     hide
0  RESIZE = ANCSIZE/BOTSIZE     hide