// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all N are in number of haploid individuals
1  ANCSIZE     unif     10000000  100000000   output
1  BOTSIZE     unif     100 500 output
1  NPOP1       unif     100000  1000000   output
1  NPOP2       unif     100000  1000000   output
1  TDIV        unif      30   200  output
1  NENDBOT     unif     40    250 output
1  SENDBOT     unif     40    250 output
1  STARTBOT    unif     50   1000 output
0  MIGRATE     unif     0.00001 0.1 output

[RULES]
STARTBOT > SENDBOT
STARTBOT > NENDBOT
STARTBOT > TDIV
TDIV > NENDBOT
TDIV > SENDBOT

[COMPLEX PARAMETERS]
0 NBOTSCALE = BOTSIZE/NPOP1 hide
0 SBOTSCALE = BOTSIZE/NPOP2 hide
0 ANCSCALE = ANCSIZE/BOTSIZE hide

